# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ventana.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

import os
from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_VentanaPrincipal(object):
    def setupUi(self, VentanaPrincipal):
        VentanaPrincipal.setObjectName("VentanaPrincipal")
        VentanaPrincipal.resize(510, 573)
        dir = os.path.dirname(os.path.realpath(__file__))
        VentanaPrincipal.setWindowIcon(QtGui.QIcon(dir + os.path.sep + 'icono.png'))
        self.PanelPrincipal = QtWidgets.QWidget(VentanaPrincipal)
        self.PanelPrincipal.setObjectName("PanelPrincipal")
        self.caja_texto = QtWidgets.QGroupBox(self.PanelPrincipal)
        self.caja_texto.setGeometry(QtCore.QRect(10, 10, 491, 191))
        self.caja_texto.setObjectName("caja_texto")
        self.texto_a_transformar = QtWidgets.QTextEdit(self.caja_texto)
        self.texto_a_transformar.setGeometry(QtCore.QRect(10, 20, 471, 161))
        self.texto_a_transformar.setObjectName("texto_a_transformar")
        self.caja_resultado = QtWidgets.QGroupBox(self.PanelPrincipal)
        self.caja_resultado.setGeometry(QtCore.QRect(10, 350, 491, 191))
        self.caja_resultado.setObjectName("caja_resultado")
        self.texto_transformado = QtWidgets.QTextEdit(self.caja_resultado)
        self.texto_transformado.setGeometry(QtCore.QRect(10, 20, 471, 161))
        self.texto_transformado.setObjectName("texto_transformado")
        self.caja_intercambios = QtWidgets.QGroupBox(self.PanelPrincipal)
        self.caja_intercambios.setGeometry(QtCore.QRect(20, 209, 141, 131))
        self.caja_intercambios.setObjectName("caja_intercambios")
        self.label_cambiar = QtWidgets.QLabel(self.caja_intercambios)
        self.label_cambiar.setGeometry(QtCore.QRect(10, 20, 41, 20))
        self.label_cambiar.setObjectName("label_cambiar")
        self.cambiar = QtWidgets.QLineEdit(self.caja_intercambios)
        self.cambiar.setGeometry(QtCore.QRect(60, 20, 71, 21))
        self.cambiar.setObjectName("cambiar")
        self.label_por = QtWidgets.QLabel(self.caja_intercambios)
        self.label_por.setGeometry(QtCore.QRect(10, 50, 21, 20))
        self.label_por.setObjectName("label_por")
        self.por = QtWidgets.QLineEdit(self.caja_intercambios)
        self.por.setGeometry(QtCore.QRect(60, 50, 71, 21))
        self.por.setObjectName("por")
        self.boton_intercambio = QtWidgets.QPushButton(self.caja_intercambios)
        self.boton_intercambio.setGeometry(QtCore.QRect(30, 90, 81, 23))
        self.boton_intercambio.setObjectName("boton_intercambio")
        self.caja_tabulaciones = QtWidgets.QGroupBox(self.PanelPrincipal)
        self.caja_tabulaciones.setGeometry(QtCore.QRect(180, 210, 151, 61))
        self.caja_tabulaciones.setObjectName("caja_tabulaciones")
        self.boton_tabulaciones = QtWidgets.QPushButton(self.caja_tabulaciones)
        self.boton_tabulaciones.setGeometry(QtCore.QRect(20, 20, 111, 23))
        self.boton_tabulaciones.setObjectName("boton_tabulaciones")
        self.caja_csv = QtWidgets.QGroupBox(self.PanelPrincipal)
        self.caja_csv.setGeometry(QtCore.QRect(350, 210, 141, 131))
        self.caja_csv.setObjectName("caja_csv")
        self.label_separador = QtWidgets.QLabel(self.caja_csv)
        self.label_separador.setGeometry(QtCore.QRect(40, 20, 61, 20))
        self.label_separador.setObjectName("label_separador")
        self.separador = QtWidgets.QLineEdit(self.caja_csv)
        self.separador.setGeometry(QtCore.QRect(30, 50, 81, 21))
        self.separador.setObjectName("separador")
        self.boton_csv = QtWidgets.QPushButton(self.caja_csv)
        self.boton_csv.setGeometry(QtCore.QRect(30, 90, 81, 23))
        self.boton_csv.setObjectName("boton_csv")
        self.caja_nada = QtWidgets.QGroupBox(self.PanelPrincipal)
        self.caja_nada.setGeometry(QtCore.QRect(180, 280, 151, 61))
        self.caja_nada.setObjectName("caja_nada")
        self.boton_nada = QtWidgets.QPushButton(self.caja_nada)
        self.boton_nada.setGeometry(QtCore.QRect(20, 20, 111, 23))
        self.boton_nada.setObjectName("boton_nada")
        VentanaPrincipal.setCentralWidget(self.PanelPrincipal)
        self.menubar = QtWidgets.QMenuBar(VentanaPrincipal)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 510, 21))
        self.menubar.setObjectName("menubar")
        VentanaPrincipal.setMenuBar(self.menubar)

        self.retranslateUi(VentanaPrincipal)
        QtCore.QMetaObject.connectSlotsByName(VentanaPrincipal)

    def retranslateUi(self, VentanaPrincipal):
        _translate = QtCore.QCoreApplication.translate
        VentanaPrincipal.setWindowTitle(_translate("VentanaPrincipal", "Transformador de Tessssssstos"))
        self.caja_texto.setTitle(_translate("VentanaPrincipal", "Texto a Transformar"))
        self.caja_resultado.setTitle(_translate("VentanaPrincipal", "Texto Transformado"))
        self.caja_intercambios.setTitle(_translate("VentanaPrincipal", "Intercambios"))
        self.label_cambiar.setText(_translate("VentanaPrincipal", "Cambiar"))
        self.label_por.setText(_translate("VentanaPrincipal", "por"))
        self.boton_intercambio.setText(_translate("VentanaPrincipal", "Aplicar"))
        self.caja_tabulaciones.setTitle(_translate("VentanaPrincipal", "Tabulaciones"))
        self.boton_tabulaciones.setText(_translate("VentanaPrincipal", "Quitar Tabulaciones"))
        self.caja_csv.setTitle(_translate("VentanaPrincipal", "CSV"))
        self.label_separador.setText(_translate("VentanaPrincipal", "Separador:"))
        self.boton_csv.setText(_translate("VentanaPrincipal", "Aplicar"))
        self.caja_nada.setTitle(_translate("VentanaPrincipal", "La nada misma"))
        self.boton_nada.setText(_translate("VentanaPrincipal", "No hacer nada"))

